int anim efun_ui_fragment_enter_back 0x7f040000
int anim efun_ui_fragment_enter_go 0x7f040001
int anim efun_ui_fragment_exit_back 0x7f040002
int anim efun_ui_fragment_exit_go 0x7f040003
int drawable efun_ui_input_2_bg 0x7f020000
int drawable efun_ui_logo 0x7f020001
int drawable ic_launcher 0x7f020002
int layout testfragment1 0x7f030000
int string app_name 0x7f050002
int string hint_account 0x7f050000
int string hint_password 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
